{
    "name": "feed",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "8dfa68c3-dcda-46b2-9c70-7c0d6abff151": {
            "paths": [
                "metadata/view/TabPanel",
                "app/view/override/TabPanel.js",
                "app/view/TabPanel.js"
            ],
            "className": "TabPanel"
        },
        "5d991599-1c18-47cd-aea6-a0fde376a92d": {
            "paths": [
                "metadata/view/posts.List",
                "app/view/override/posts/List.js",
                "app/view/posts/List.js"
            ],
            "className": "posts.List"
        },
        "498dd6ec-4628-4484-877a-b7d33e587689": {
            "paths": [
                "metadata/view/About",
                "app/view/override/About.js",
                "app/view/About.js"
            ],
            "className": "About"
        },
        "2a091605-b040-405a-850b-7188c860907c": {
            "paths": [
                "metadata/view/posts.Story",
                "app/view/override/posts/Story.js",
                "app/view/posts/Story.js"
            ],
            "className": "posts.Story"
        },
        "f6c25b60-a60b-4ab6-a994-1d34cee875f5": {
            "paths": [
                "metadata/store/Posts",
                "app/store/override/Posts.js",
                "app/store/Posts.js"
            ],
            "className": "Posts"
        },
        "c0b797e7-eb24-41b3-bdb9-8bdb6995dc99": {
            "paths": [
                "metadata/model/Post",
                "app/model/override/Post.js",
                "app/model/Post.js"
            ],
            "className": "Post"
        },
        "481f8a52-b7d9-4a8f-a22d-48a70d155e28": {
            "paths": [
                "metadata/controller/Posts",
                "app/controller/override/Posts.js",
                "app/controller/Posts.js"
            ],
            "className": "Posts"
        },
        "bbf9d344-a904-48fc-9751-b7d983fadc22": {
            "paths": [
                "metadata/view/feeds.Add",
                "app/view/override/feeds/Add.js",
                "app/view/feeds/Add.js"
            ],
            "className": "feeds.Add"
        },
        "836a9d83-2905-4366-829b-fae819f43a55": {
            "paths": [
                "metadata/store/Searches",
                "app/store/override/Searches.js",
                "app/store/Searches.js"
            ],
            "className": "Searches"
        },
        "8a2b9bc8-ddb5-41e5-87ad-774df4bf3bf5": {
            "paths": [
                "metadata/model/Search",
                "app/model/override/Search.js",
                "app/model/Search.js"
            ],
            "className": "Search"
        },
        "318e0639-d776-41b1-9e23-01fbacaac81d": {
            "paths": [
                "metadata/view/feeds.List",
                "app/view/override/feeds/List.js",
                "app/view/feeds/List.js"
            ],
            "className": "feeds.List"
        },
        "4213b342-3f4d-4d3f-9046-05c69ff3af7a": {
            "paths": [
                "metadata/controller/Feeds",
                "app/controller/override/Feeds.js",
                "app/controller/Feeds.js"
            ],
            "className": "Feeds"
        },
        "bca16d92-974d-41c6-b021-ca22bcb31fd8": {
            "paths": [
                "metadata/store/Feed",
                "app/store/override/Feed.js",
                "app/store/Feed.js"
            ],
            "className": "Feed"
        },
        "56645fcf-b8ce-42ee-a55d-84138aaed06c": {
            "paths": [
                "metadata/model/Feed",
                "app/model/override/Feed.js",
                "app/model/Feed.js"
            ],
            "className": "Feed"
        },
        "9cd5d50c-3d15-48ba-a903-a64be6a6ba8f": {
            "paths": [
                "metadata/store/Feeds",
                "app/store/override/Feeds.js",
                "app/store/Feeds.js"
            ],
            "className": "Feeds"
        }
    },
    "expandedState": {
        "data": true,
        "model": false,
        "component": false,
        "controller": true,
        "resource": true
    }
}