{
    "name": "feed",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "2.3.0.328"
        },
        "urlPrefix": "http://localhost/feed",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "498dd6ec-4628-4484-877a-b7d33e587689",
            "5d991599-1c18-47cd-aea6-a0fde376a92d",
            "8dfa68c3-dcda-46b2-9c70-7c0d6abff151",
            "bbf9d344-a904-48fc-9751-b7d983fadc22",
            "318e0639-d776-41b1-9e23-01fbacaac81d",
            "2a091605-b040-405a-850b-7188c860907c"
        ],
        "store": [
            "f6c25b60-a60b-4ab6-a994-1d34cee875f5",
            "836a9d83-2905-4366-829b-fae819f43a55",
            "bca16d92-974d-41c6-b021-ca22bcb31fd8",
            "9cd5d50c-3d15-48ba-a903-a64be6a6ba8f"
        ],
        "controller": [
            "481f8a52-b7d9-4a8f-a22d-48a70d155e28",
            "4213b342-3f4d-4d3f-9046-05c69ff3af7a"
        ],
        "model": [
            "c0b797e7-eb24-41b3-bdb9-8bdb6995dc99",
            "8a2b9bc8-ddb5-41e5-87ad-774df4bf3bf5",
            "56645fcf-b8ce-42ee-a55d-84138aaed06c"
        ],
        "resource": [
            "8b3b2dcd-9188-4f77-89e1-a0e67bafdea2"
        ],
        "app": [
            "application"
        ]
    }
}