{
    "type": "formpanel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "feeds.Add",
        "designer|userAlias": "feedsadd",
        "styleHtmlContent": true
    },
    "id": "ExtBox1-ext-gen62861",
    "designerId": "bbf9d344-a904-48fc-9751-b7d983fadc22",
    "cn": [
        {
            "type": "fieldset",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyFieldSet",
                "title": "Enter URL"
            },
            "designerId": "6e782018-f198-434c-9ce6-8cc2382b6cb6",
            "cn": [
                {
                    "type": "urlfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyUrlField",
                        "id": "urlField",
                        "label": "URL",
                        "placeHolder": "http://example.com"
                    },
                    "designerId": "5550dd0f-14bc-4a2c-bcec-202f6935d979"
                }
            ]
        },
        {
            "type": "label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyLabel",
                "html": "or",
                "styleHtmlContent": true
            },
            "designerId": "94c9ff7a-56a7-4624-9786-5688fa61cab5"
        },
        {
            "type": "fieldset",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyFieldSet1",
                "title": "Search"
            },
            "designerId": "ad62516b-ead7-4e1a-91cb-1eb84fac6e88",
            "cn": [
                {
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyTextField",
                        "id": "searchField",
                        "label": "Keyword"
                    },
                    "designerId": "2bead2c9-7c46-4be0-8fe2-50ae024939f3"
                }
            ]
        },
        {
            "type": "container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyContainer2",
                "layout": "hbox"
            },
            "designerId": "009819b7-a655-411b-a517-b972c4e5dd2c",
            "cn": [
                {
                    "type": "spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MySpacer"
                    },
                    "designerId": "d7e7065a-ce33-450d-b9b1-0f5824e12ed7"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "designer|userClassName": "MyButton1",
                        "docked": null,
                        "height": 40,
                        "id": "doneButton",
                        "ui": "confirm",
                        "width": 100,
                        "text": "Done"
                    },
                    "designerId": "ba6b3728-0a8c-42f6-97b9-7038e6211249"
                },
                {
                    "type": "spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MySpacer1"
                    },
                    "designerId": "504f350d-bac6-4bd4-ad92-9aff4ff5e8a9"
                }
            ]
        }
    ]
}