{
    "id": "ExtBox1-ext-gen62861",
    "type": "formpanel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "styleHtmlContent": true,
        "designer|userClassName": "feeds.Add",
        "designer|userAlias": "feedsadd"
    },
    "customConfigs": [],
    "designerId": "bbf9d344-a904-48fc-9751-b7d983fadc22",
    "$viewOrder": 4,
    "expanded": false,
    "cn": [
        {
            "id": "ExtBox1-ext-gen63948",
            "type": "fieldset",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": "Enter URL",
                "designer|userClassName": "MyFieldSet"
            },
            "customConfigs": [],
            "expanded": true,
            "cn": [
                {
                    "id": "ExtBox1-ext-gen65377",
                    "type": "urlfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "urlField",
                        "label": "URL",
                        "placeHolder": "http://example.com",
                        "designer|userClassName": "MyUrlField"
                    },
                    "customConfigs": [],
                    "expanded": true
                }
            ]
        },
        {
            "id": "ExtBox1-ext-gen6598",
            "type": "label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "html": "or",
                "styleHtmlContent": true,
                "designer|userClassName": "MyLabel"
            },
            "customConfigs": [],
            "expanded": true
        },
        {
            "id": "ExtBox1-ext-gen7912",
            "type": "fieldset",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": "Search",
                "designer|userClassName": "MyFieldSet1"
            },
            "customConfigs": [],
            "expanded": true,
            "cn": [
                {
                    "id": "ExtBox1-ext-gen7921",
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "searchField",
                        "label": "Keyword",
                        "designer|userClassName": "MyTextField"
                    },
                    "customConfigs": [],
                    "expanded": true
                }
            ]
        },
        {
            "id": "ExtBox1-ext-gen13146",
            "type": "container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "hbox",
                "designer|userClassName": "MyContainer2"
            },
            "customConfigs": [],
            "expanded": true,
            "cn": [
                {
                    "id": "ExtBox1-ext-gen13702",
                    "type": "spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MySpacer"
                    },
                    "customConfigs": [],
                    "expanded": true
                },
                {
                    "id": "ExtBox1-ext-gen11729",
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": null,
                        "height": 40,
                        "id": "doneButton",
                        "ui": "confirm",
                        "width": 100,
                        "text": "Done",
                        "designer|userClassName": "MyButton1",
                        "layout|flex": 1
                    },
                    "customConfigs": [],
                    "expanded": true
                },
                {
                    "id": "ExtBox1-ext-gen13847",
                    "type": "spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MySpacer1"
                    },
                    "customConfigs": [],
                    "expanded": true
                }
            ]
        }
    ]
}