{
    "type": "panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "posts.Story",
        "designer|userAlias": "postsstory",
        "html": null,
        "styleHtmlContent": true,
        "layout": "fit",
        "scrollable": "vertical"
    },
    "id": "ExtBox1-ext-gen23901",
    "designerId": "2a091605-b040-405a-850b-7188c860907c",
    "cn": [
        {
            "type": "template",
            "reference": {
                "name": "tpl",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "tpl",
                "implHandler": [
                    "{story}",
                    ""
                ],
                "designer|displayName": "tpl"
            },
            "designerId": "23020e46-1839-4ada-8238-6b094e9cb545"
        }
    ]
}