{
    "id": "ExtBox1-ext-gen23901",
    "type": "panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "html": null,
        "styleHtmlContent": true,
        "tpl": "{story}\n",
        "layout": "fit",
        "scrollable": "vertical",
        "designer|userClassName": "posts.Story",
        "designer|userAlias": "postsstory"
    },
    "customConfigs": [],
    "designerId": "2a091605-b040-405a-850b-7188c860907c",
    "$viewOrder": 3,
    "expanded": true
}